!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
ip prefix-list myNeighbor permit 50.3.8.8/24 le 32
route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbor
router rip
    redistribute connected
    redistribute bgp route-map eBGP
    network 100.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
! no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check
!
! NEIGHBORS
!
    neighbor 2.2.2.2 remote-as 100
    neighbor 2.2.2.2 update-source 3.3.3.3
    neighbor 2.2.2.2 description Router rabe1(iBGP)
    neighbor 50.3.8.8 remote-as 8
    neighbor 50.3.8.8 description Router rdy8(eBGP)
!
! NETWORKS
!
network 50.3.8.0/24
network 100.0.0.0/8
!
! POLICIES
!
neighbor 50.3.8.8 prefix-list allout out
neighbor 50.3.8.8 prefix-list allin in
neighbor 2.2.2.2 prefix-list allout out
neighbor 2.2.2.2 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any