!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    OSPF CONFIGURATION
!
router ospf
network 130.0.0.0/16 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected

