!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 200.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 2
no bgp network import-check
!
! NEIGHBORS
!
neighbor 5.5.5.1 remote-as 1
neighbor 5.5.5.1 description Router r3
neighbor 200.10.0.2 remote-as 2
neighbor 200.10.0.2 description Router r5 (ibgp)
!
! NETWORKS
!
network 5.5.5.0/24
network 200.10.0.0/24
!
! POLICIES
!
neighbor 200.10.0.2 prefix-list inUscita out
neighbor 200.10.0.2 prefix-list inEntrata in
neighbor 5.5.5.1 prefix-list inUscita out
neighbor 5.5.5.1 prefix-list inEntrata in
neighbor 5.5.5.1 route-map localPrefIn in
!
access-list myAggregate permit 200.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 90