!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    OSPF CONFIGURATION
!
router ospf
network 9.9.9.0/24 area 0.0.0.0
redistribute bgp route-map eBGP
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 9
!no bgp ebgp-requires-policy
no bgp network import-check
neighbor 89.89.89.1 remote-as 8
neighbor 89.89.89.2 description Router as8r1
!
network 89.89.89.0/24
network 9.9.9.0/24
!
!
! POLICIES
!
neighbor 89.89.89.1 prefix-list allout out
neighbor 89.89.89.1 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any