router bgp 64514#Uguale all'altro spine perché fa parte dello stesso AS
 timers bgp 3 9
 bgp router-id 192.168.0.6#Va a cascata di tutti quelli della leaf, se come nel lab basic fat tree non ci sta l'ip alla leaf, mettiamo sempre questo
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
#In questo esercizio TOR non c'è perché verso sopra lo spine non abbiamo collegato nulla

neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric advertisement-interval 0
 neighbor fabric timers connect 10
 neighbor eth0 interface peer-group fabric#Con tutti quelli collegati sotto e non sopra
 neighbor eth1 interface peer-group fabric#Con tutti quelli collegati sotto e non sopra

address-family ipv4 unicast
  neighbor fabric activate
  neighbor TOR activate
  maximum-paths 64
exit-address-family

address-family l2vpn evpn# Si può omettere
  neighbor fabric activate
  neighbor TOR activate
exit-address-family
