!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
!no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description Router r20
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description Router r10
!
! NETWORKS
!
network 100.200.0.0/16
network 50.20.200.0/24
network 50.10.200.0/24
!
! POLICIES
!
neighbor 50.20.200.20 prefix-list allout out
neighbor 50.20.200.20 prefix-list allin in
neighbor 50.10.200.10 prefix-list allout out
neighbor 50.10.200.10 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any