client[0]="L"
client[image]="kathara/base"

as8r1[0]="L"
as8r1[1]="H"
as8r1[image]="kathara/frr"

as9r1[0]="G"
as9r1[1]="H"
as9r1[image]="kathara/frr"

loadb[0]="G"
loadb[1]="D"
loadb[image]="kathara/frr"

server1[0]="E"
server1[image]="kathara/base"

server2[0]="F"
server2[image]="kathara/base"

leaf1[0]="A"
leaf1[1]="D"
leaf1[image]="kathara/frr"

leaf2[0]="B"
leaf2[1]="E"
leaf2[image]="kathara/frr"

leaf3[0]="C"
leaf3[1]="F"
leaf3[image]="kathara/frr"

tofspine[0]="A"
tofspine[1]="B"
tofspine[2]="C"
tofspine[image]="kathara/frr"

leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf3[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tofspine[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

leaf1[ipv6]=True
leaf2[ipv6]=True
leaf3[ipv6]=True
tofspine[ipv6]=True