router bgp 64513#Posso assegnare nel range da 64512 a 65534 #E' diverso dall'altro leaf perché stanno su 2 as diversi
 timers bgp 3 9
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor TOR peer-group
 neighbor TOR remote-as external
 neighbor TOR advertisement-interval 0
 neighbor TOR timers connect 10
 neighbor eth0 interface peer-group TOR#Con tutti quelli collegati sopra e non sotto
 neighbor eth1 interface peer-group TOR#Con tutti quelli collegati sopra e non sotto

address-family ipv4 unicast
  neighbor TOR activate
  redistribute connected route-map LOOPBACKS#Se sotto il server S1 avessi avuto degli IP e non loopbak qui sarebbe cambiato e bisognava fare come il lab prima del no bond (basic fat tree lab)
  maximum-paths 64
exit-address-family

address-family l2vpn evpn#Si può omettere
  neighbor TOR activate
  advertise-all-vni
exit-address-family

route-map LOOPBACKS permit 10
  match interface lo
