!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    OSPF CONFIGURATION
!
router ospf
network 110.0.0.0/8 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected

