!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
redistributed connected
network 4.0.0.0/16
!
!  BGP CONFIGURATION
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.0.0.2 remote-as 2
neighbor 5.0.0.2 description Router r7
!
! NETWORKS
!
network 4.0.0.0/25
network 5.0.0.0/25
!
! POLICIES
!
neighbor 5.0.0.2 prefix-list allout out
neighbor 5.0.0.2 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any