!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
redistributed connected
network 88.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
!no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 87.0.0.1 remote-as 2
neighbor 87.0.0.1 description Router r8
!
! NETWORKS
!
network 88.0.0.0/25
network 87.0.0.0/25
!
! POLICIES
!
neighbor 87.0.0.1 prefix-list allout out
neighbor 87.0.0.1 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any