!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistributed connected
network 93.0.0.0/24
network 92.0.0.0/24
network 97.0.0.0/24
network 95.0.0.0/24
network 90.0.0.0/25