!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    RIP CONFIGURATION
!
router rip
network 8.8.8.0/24
redistribute bgp route-map eBGP
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
!no bgp ebgp-requires-policy
no bgp network import-check
neighbor 89.89.89.2 remote-as 9
neighbor 89.89.89.2 description Router as9r1
!
network 8.8.8.0/24
network 89.89.89.0/24
!
! POLICIES
!
neighbor 89.89.89.2 prefix-list allout out
neighbor 89.89.89.2 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any