!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 3.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.1.3.1 remote-as 1
neighbor 5.1.3.1 description Router as1r3 (primary)
neighbor 5.2.3.1 remote-as 2
neighbor 5.2.3.1 description Router as2r1 (backup)
!
! NETWORKS
!
network 3.0.0.0/8
network 5.0.0.0/8
!
! POLICIES
!
neighbor 5.1.3.1 prefix-list mineOutOnly out
neighbor 5.1.3.1 prefix-list defaultIn in
neighbor 5.2.3.1 prefix-list mineOutOnly out
neighbor 5.2.3.1 prefix-list defaultIn in
neighbor 5.2.3.1 route-map localPrefIn in
!
access-list myAggregate permit 2.0.0.0/8
!
ip prefix-list mineOutOnly permit 3.0.0.0/8
ip prefix-list defaultIn permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 90