!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
network 3.0.0.0/8#Parla RIP su tutte queste interfacce
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
! no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.1.3.1 remote-as 1
neighbor 5.1.3.1 description Router as1r3 (primary)
neighbor 5.2.3.1 remote-as 2
neighbor 5.2.3.1 description Router as2r1 (backup)
!
! NETWORKS
!
network 3.0.0.0/8#La rotta che annuncia
!
! POLICIES
!
neighbor 5.1.3.1 prefix-list mineOutOnly out#Lo metto sul primario
neighbor 5.1.3.1 prefix-list defaultIn in#Lo metto sul primario
neighbor 5.2.3.1 prefix-list mineOutOnly out#Lo metto sul secondario
neighbor 5.2.3.1 route-map metricOut out#Lo metto sul secondario -> in questo caso non serve
neighbor 5.2.3.1 prefix-list defaultIn in#Lo metto sul secondario
neighbor 5.2.3.1 route-map localPrefIn in#Lo metto sul secondario -> in questo caso non serve
!
access-list myAggregate permit 3.0.0.0/8 #-> in questo caso non serve
!
ip prefix-list mineOutOnly seq 5 permit 3.0.0.0/8
ip prefix-list mineOutOnly seq 10 deny any#La traccia dice che AS3 NON annuncia altre rotte interne, quindi tutto il resto lo rifiuto
ip prefix-list defaultIn permit any#La traccia dice che nessun router ha la rotta di default, in teoria così dovrei permettere tutto in entrata, tanto la traccia non specifica nulla riguardo ciò
!
route-map metricOut permit 10#-> in questo caso non serve
match ip address myAggregate#-> in questo caso non serve
set metric 10#-> in questo caso non serve
!
route-map localPrefIn permit 10#-> in questo caso non serve
set local-preference 90#-> in questo caso non serve
!
! Prefer AS1 for 2.0.0.0/8
!
ip prefix-list as1Preference permit 2.0.0.0/8
route-map preferAs1 permit 10
match ip address prefix-list as1Preference
set local-preference 200
!
neighbor 5.1.3.1 route-map preferAs1 in
!