!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
 network 20.0.0.0/8
 redistribute static
!
! Static route configuration
!
ip route 1.0.0.0/8 10.0.0.1
