!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! BGP CONFIGURATION
!
router bgp 10
!no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 description Router r1 (Provider)
neighbor 110.220.0.1 remote-as 20
neighbor 110.220.0.1 description Router r20 (Peer)
neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 description Router r100 (Customer)
!
! NETWORKS
!
network 100.10.0.0/16 (Me stesso)
network 50.100.10.0/24
network 50.10.1.0/24
network 110.220.0.0/24
!
! POLICIES
!
! Annuncio verso il customer (tutte le rotte)
neighbor 50.100.10.4 (vicino customer) prefix-list customer-out out
ip prefix-list customer-out permit any
!
! Annuncio verso il peer (solo rotte locali e dei clienti)
neighbor 110.220.0.1 (vicino peer to peer) prefix-list peer-out out
ip prefix-list peer-out permit 100.10.0.0/16 (tutta se stessa)
ip prefix-list peer-out permit 50.100.10.0/24 (collegamento tra se stesso e customer)
ip prefix-list peer-out permit 100.100.0.0/16 (tutto il customer)
!
! Annuncio verso il provider (solo rotte locali)
neighbor 50.10.1.2 (vicino provider) prefix-list provider-out out
ip prefix-list provider-out permit 100.10.0.0/16 (tutta se stessa)
!
! Ricezione delle rotte dal customer (rotte customer)
neighbor 50.100.10.4 (vicino customer) prefix-list customer-in in
ip prefix-list peer-out permit 50.100.10.0/24 (collegamento tra se stesso e customer)
ip prefix-list peer-out permit 100.100.0.0/16 (tutto il customer)
!
! Ricezione delle rotte dal peer (rotte peer e customer peer)
neighbor 110.220.0.1 prefix-list peer-in in
ip prefix-list peer-in permit 110.220.0.0/24 (collegamento peer to peer)
ip prefix-list peer-in permit 200.20.0.0/16 (tutto il vicino peer)
ip prefix-list peer-in permit 50.200.20.0/24 (collegamento tra vicino peer e suo customer)
ip prefix-list peer-in permit 200.200.0.0/16 (customer vicino peer)
!
! Ricezione delle rotte dal provider (tutte le rotte)
neighbor 50.10.1.2 prefix-list provider-in in
ip prefix-list provider-in permit any
!
! Preferenze
!
! Route map per customer routers (highest preference)
route-map SET-LOCALPREF-CUSTOMER permit 10
 set local-preference 200
!
! Route map per peer routes (medium preference)
route-map SET-LOCALPREF-PEER permit 10
 set local-preference 150
!
! Route map for provider routes (lowest preference)
route-map SET-LOCALPREF-PROVIDER permit 10
 set local-preference 80
!
! Applicazione Route Maps ai Neighbors
!
! Route map customer
neighbor 50.100.10.4 route-map SET-LOCALPREF-CUSTOMER in
!
! Route map peer
neighbor 110.220.0.1 route-map SET-LOCALPREF-PEER in
!
! Route map provider
neighbor 50.10.1.2 route-map SET-LOCALPREF-PROVIDER in