$TTL   60000
@               IN      SOA     dnsit.it.    root.dnsit.it. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@                       IN      NS      dnsit.it.
dnsit.it.               IN      A       1.1.0.2

uniroma3.it.            IN      NS      dnsuni.uniroma3.it.
dnsuni.uniroma3.it.     IN      A       2.0.0.2
