!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
redistributed connected
network 20.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 30.0.0.2 remote-as 2
neighbor 30.0.0.2 description Router r2
!
! NETWORKS
!
network 20.0.0.0/24
network 30.0.0.0/24
!
! POLICIES
!
neighbor 30.0.0.2 prefix-list allout out
neighbor 30.0.0.2 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any