!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    RIP CONFIGURATION
!
router rip
network 1.0.0.0/8
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 description Router as2r1
!
! NETWORKS
!
network 1.0.0.0/8
!network 10.0.0.0/30