!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 8
!no bgp ebgp-requires-policy
no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 50.3.8.3 remote-as 100
neighbor 50.3.8.3 description Router rcdf3
!
! NETWORKS
!
network 50.3.8.3/24
network 8.8.8.0/24
network 8.8.8.0/25
!
! POLICIES
!
neighbor 50.3.8.3 prefix-list mineOutOnly out
neighbor 50.3.8.3 prefix-list defaultIn in
!
ip prefix-list mineOutOnly permit any
ip prefix-list defaultIn permit any