!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 30.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 3
no bgp network import-check
!
! NEIGHBORS
!
neighbor 32.0.0.2 remote-as 2
neighbor 32.0.0.2 description Router r5
neighbor 30.10.0.1 remote-as 3
neighbor 30.10.0.1 description Router r8 (ibgp)
!
! NETWORKS
!
network 32.0.0.0/24
network 30.20.0.0/25
network 30.10.0.0/25
!
! POLICIES
!
neighbor 32.0.0.2 prefix-list inUscita out
neighbor 32.0.0.2 prefix-list inEntrata in
neighbor 32.0.0.2 route-map localPrefIn in
neighbor 30.10.0.1 prefix-list inUscita out
neighbor 30.10.0.1 prefix-list inEntrata in
!
access-list myAggregate permit 30.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 90