!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
! no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.1.2.1 remote-as 1
neighbor 5.1.2.1 description Router as1r3
neighbor 5.2.3.2 remote-as 3
neighbor 5.2.3.2 description Router as3r1
!
! NETWORKS
!
network 2.0.0.0/8
!
! POLICIES
!
neighbor 5.1.2.1 prefix-list mineOutOnly out
neighbor 5.1.2.1 prefix-list defaultIn in
neighbor 5.2.3.2 prefix-list mineOutOnly out
neighbor 5.2.3.2 prefix-list defaultIn in
!
ip prefix-list mineOutOnly seq 5 permit 2.0.0.0/8
ip prefix-list mineOutOnly seq 10 deny any
ip prefix-list defaultIn permit any