!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 30.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 3
no bgp network import-check
!
! NEIGHBORS
!
neighbor 5.5.5.4 remote-as 4
neighbor 5.5.5.4 description Router r7
neighbor 30.10.0.2 remote-as 3
neighbor 30.10.0.2 description Router r9 (ibgp)
!
! NETWORKS
!
network 30.10.0.0/25
network 5.5.5.0/24
!
! POLICIES
!
neighbor 5.5.5.4 prefix-list inUscita out
neighbor 5.5.5.4 prefix-list inEntrata in
neighbor 5.5.5.4 route-map localPrefIn in
neighbor 30.10.0.2 prefix-list inUscita out
neighbor 30.10.0.2 prefix-list inEntrata in
!
access-list myAggregate permit 30.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 110