!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    OSPF CONFIGURATION
!
router ospf
network 120.0.0.0/8 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected

