!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
ip prefix-list myNeighbor permit 87.0.0.0/25 le 32
route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbor
router rip
    redistribute connected
    redistribute bgp route-map eBGP
    network 93.0.0.0/24
    network 92.0.0.0/24
    network 97.0.0.0/24
    network 95.0.0.0/24
    network 90.0.0.0/25
!
! BGP CONFIGURATION
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp updates
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
!no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check
!
! NEIGHBORS
!
    neighbor 2.2.2.2 remote-as 2
    neighbor 2.2.2.2 update-source 7.7.7.7
    neighbor 2.2.2.2 description Router r2(iBGP)
    neighbor 4.4.4.4 remote-as 2
    neighbor 4.4.4.4 update-source 7.7.7.7
    neighbor 4.4.4.4 description Router r4(iBGP)
    neighbor 9.9.9.9 remote-as 2
    neighbor 9.9.9.9 update-source 7.7.7.7
    neighbor 9.9.9.9 description Router r7(iBGP)
    neighbor 87.0.0.2 remote-as 5
    neighbor 87.0.0.2 description Router r9(eBGP)
!
! NETWORKS
!
network 93.0.0.0/24
network 92.0.0.0/24
network 97.0.0.0/24
network 95.0.0.0/24
network 90.0.0.0/25
network 87.0.0.0/25
!
! POLICIES
!
neighbor 2.2.2.2 prefix-list allout out
neighbor 2.2.2.2 prefix-list allin in
neighbor 4.4.4.4 prefix-list allout out
neighbor 4.4.4.4 prefix-list allin in
neighbor 9.9.9.9 prefix-list allout out
neighbor 9.9.9.9 prefix-list allin in
neighbor 87.0.0.2 prefix-list allout out
neighbor 87.0.0.2 prefix-list allin in
!
ip prefix-list allout permit any
ip prefix-list allin permit any