!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 100.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 1
no bgp network import-check
!
! NEIGHBORS
!
neighbor 41.0.0.4 remote-as 4
neighbor 41.0.0.4 description Router r10 (Customer)
!
! NETWORKS
!
network 41.0.0.0/24
network 100.0.0.0/8
!
! POLICIES
!
! Annuncio verso il customer (tutte le rotte)
neighbor 41.0.0.4 (ip del client) prefix-list customer-out out
ip prefix-list customer-out permit 100.0.0.0/8 (ip di tutto se stesso)
ip prefix-list customer-out permit 50.100.10.0/24 (ip della rete che sta in mezzo tra provider e client)
!