!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 100.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 1
no bgp network import-check
!
! NEIGHBORS
!
neighbor 41.0.0.4 remote-as 4
neighbor 41.0.0.4 description Router r10
!
! NETWORKS
!
network 41.0.0.0/24
network 100.20.0.0/24
!
! POLICIES
!
neighbor 41.0.0.4 prefix-list inUscita out
neighbor 41.0.0.4 prefix-list inEntrata in
neighbor 41.0.0.4 route-map localPrefIn in
!
access-list myAggregate permit 100.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 110