!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 200.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 2
no bgp network import-check
!
! NEIGHBORS
!
neighbor 32.0.0.3 remote-as 3
neighbor 32.0.0.3 description Router r9
neighbor 200.10.0.1 remote-as 2
neighbor 200.10.0.1 description Router r4 (ibgp)
!
! NETWORKS
!
network 200.10.0.0/24
network 200.20.0.0/24
network 200.30.0.0/24
network 32.0.0.0/24
!
! POLICIES
!
neighbor 200.10.0.1 prefix-list inUscita out
neighbor 200.10.0.1 prefix-list inEntrata in
neighbor 32.0.0.3 prefix-list inUscita out
neighbor 32.0.0.3 prefix-list inEntrata in
neighbor 32.0.0.3 route-map localPrefIn in
!
access-list myAggregate permit 200.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 110