router bgp 64512 (numero as)
 timers bgp 3 9
 bgp router-id 192.168.0.3 (a caso dopo le leaf)
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax

neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric advertisement-interval 0
 neighbor fabric timers connect 10
 neighbor eth0 interface peer-group fabric (interfaccia sotto)
 neighbor eth1 interface peer-group fabric (interfaccia sotto)

address-family ipv4 unicast
  neighbor fabric activate
  neighbor TOR activate (se sopra non ho nulla non lo metto)
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor fabric activate
  neighbor TOR activate (se sopra non ho nulla non lo metto)
exit-address-family
