!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 1
!
! NEIGHBORS
!
neighbor 50.1.10.10 remote-as 10
neighbor 50.1.10.10 description Router r10
neighbor 50.1.2.2 remote-as 2
neighbor 50.1.2.2 description Router r2
!
! NETWORKS
!
network 100.1.0.0/16
network 50.1.10.0/24
network 50.1.2.0/24
!
neighbor 50.1.2.2 prefix-list customer-only out

ip prefix-list customer-only permit 100.1.0.0/16
ip prefix-list customer-only permit 50.1.10.0/24
ip prefix-list customer-only permit 100.10.0.0/16
ip prefix-list customer-only deny any