!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 10
!
! NEIGHBORS
!
neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router r1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router r100
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router r200
!
! NETWORKS
!
network 100.10.0.0/16
network 50.1.10.0/24
network 50.10.100.0/24
network 50.10.200.0/24
!
neighbor 50.10.200.200 prefix-list customer-only out

ip prefix-list customer-only permit 100.10.0.0/16
ip prefix-list customer-only permit 50.10.100.0/24
ip prefix-list customer-only permit 100.100.0.0/16
ip prefix-list customer-only deny any