!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip
redistribute bgp route-map eBGP
network 40.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 4
no bgp network import-check
!
! NEIGHBORS
!
neighbor 41.0.0.1 remote-as 1
neighbor 41.0.0.1 description Router r1
neighbor 40.20.0.2 remote-as 4
neighbor 40.20.0.2 description Router r7 (ibgp)
!
! NETWORKS
!
network 40.10.0.0/25
network 40.20.0.0/25
network 41.0.0.0/24
!
! POLICIES
!
neighbor 40.20.0.2 prefix-list inUscita out
neighbor 40.20.0.2 prefix-list inEntrata in
neighbor 41.0.0.1 prefix-list inUscita out
neighbor 41.0.0.1 prefix-list inEntrata in
neighbor 41.0.0.1 route-map localPrefIn in
!
access-list myAggregate permit 40.0.0.0/8
!
ip prefix-list inUscita permit any
ip prefix-list inEntrata permit any
!
route-map localPrefIn permit 10
match ip address myAggregate
set local-preference 90