!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp 2
!
! NEIGHBORS
!
neighbor 50.1.2.1 remote-as 1
neighbor 50.1.2.1 description Router r1
neighbor 50.2.20.20 remote-as 20
neighbor 50.2.20.20 description Router r20
neighbor 50.2.88.88 remote-as 137
neighbor 50.2.88.88 description Router b03
!
! NETWORKS
!
network 100.2.0.0/16
network 50.1.2.0/24
network 50.2.20.0/24
network 50.2.88.0/24
!
neighbor 50.1.2.1 prefix-list customer-only out

ip prefix-list customer-only permit 100.2.0.0/16
ip prefix-list customer-only permit 50.2.20.0/24
ip prefix-list customer-only permit 100.20.0.0/16
ip prefix-list customer-only permit 50.2.88.0/24
ip prefix-list customer-only permit 193.204.0.0/15
ip prefix-list customer-only deny any