!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!    OSPF CONFIGURATION
!
!
interface eth3
ospf cost 80
!
router ospf
network 100.0.0.0/8 area 0.0.0.0
network 120.0.0.0/8 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected

