$TTL    60000
@               IN      SOA     dnsuni.uniroma3.it.    root.dnsuni.uniroma3.it. (
						2006031201 ; serial
						28 ; refresh
						14 ; retry
						3600000 ; expire
						0 ; negative cache ttl
						)

@						IN	NS	dnsuni.uniroma3.it.
dnsuni.uniroma3.it.		IN	A	2.0.0.2

pc1.uniroma3.it.		IN	A	1.2.0.2 #Se io metto indirizzi IP fuori da questa LAN, con BGP ho annunciato solo qualcosa.0.0.0/8 e non altre rotte interne, se metto così riesce a raggiungere la destinazione?
local.uniroma3.it.	IN	A	1.2.0.3
